[00:22.76] That we shoot across the sky
[00:23.54] Drink from me, drink from me
[00:25.02] (Oh-ah-oh-ah)
[00:27.42] That we shoot across the sky
[00:29.27] Symphony
[00:30.79] (So high, so high)
[00:33.10] That we shoot across the...
[00:46.60] 
[00:43.42] Oh, angel sent from up above
[00:48.71] You know you make my world light up
[00:54.06] When I was down, when I was hurt
[00:59.53] You came to lift me up
[01:04.77] Life is a drink and love's a drug
[01:10.06] Oh now I think I must be miles up
[01:15.53] When I was a river dried up
[01:20.85] You came to rain and flood
[01:26.14] You said drink from me, drink from me
[01:28.74] When I was so thirsty
[01:31.53] Poured on a symphony
[01:34.81] Now I just can't get enough
[01:36.90] Put your wings on me, wings on me
[01:39.49] When I was so heavy
[01:42.01] Poured on a symphony (symphony)
[01:45.45] When I'm low, low, low, low
[01:48.42] I-oh-I-oh-I
[01:52.05] Got me feeling drunk and high
[01:54.73] So high, so high
[01:58.58] Oh-I-oh-I-oh-I
[02:02.85] Now I'm feeling drunk and high
[02:05.34] So high, so high
[02:09.33] (Woo)
[02:14.14] (Woo-ooo-ooo-woo)
[02:19.53] Oh, angel sent from up above
[02:24.73] I feel you coursing through my blood
[02:30.13] Life is a drink and your love's about
[02:35.37] To make the stars come out
[02:40.73] Put your wings on me, wings on me
[02:43.42] When I was so heavy
[02:46.14] Poured on a symphony (symphony)
[02:49.48] When I'm low, low, low, low
[02:52.39] I-oh-I-oh-I
[02:56.03] Got me feeling drunk and high
[02:58.64] So high, so high
[03:02.52] Oh-I-oh-I-oh-I
[03:06.79] I'm feeling drunk and high
[03:09.35] So high, so high
[03:13.95] I-oh-I-oh-I
[03:17.41] La, la, la, la, la, la, la
[03:20.07] So high, so high
[03:24.47] I-oh-I-oh-I
[03:28.10] Now I'm feeling drunk and high
[03:30.66] So high, so high
[03:33.52] That I shoot across the sky
[03:38.68] That I shoot across the...
[03:44.04] That I shoot across the sky
[03:49.36] Let me shoot across the... (Let me shoot across...)
[03:54.87] Let me shoot across the sky
[04:00.12] Let me shoot across the...
[04:05.45] Let me shoot across the sky
[04:11.11] That we shoot across the...