[00:00.76] And said drink from me, drink from me (oh-ah-oh-ah)
[00:01.35] That we shoot across the sky (symphony, pour on a...)
[00:01.68] That we shoot across the sky
[00:02.04] Drink from me, drink from me (oh-ah-oh-ah)
[00:02.32] That we shoot across the sky (symphony, so high, so high)
[00:02.85] That we shoot across the sky
[00:16.85] 
[00:03.80] Oh, angel sent from up above
[00:19.79] You know you make my world light up
[00:20.77] When I was down, when I was hurt
[00:26.43] You came to lift me up
[00:30.93] Life is a drink and love's a drug
[00:35.22] Oh, now I think I must be miles up
[00:39.61] When I was a river dried up
[00:46.49] You came to rain a flood
[00:58.49] 
[00:51.02] You said drink from me, drink from me
[00:54.44] When I was so thirsty
[00:57.58] Poured on a symphony
[00:59.95] Now I just can't get enough
[01:03.02] Put your wings on me, wings on me
[01:05.83] When I was so heavy
[01:07.38] Poured on a symphony
[01:10.69] When I'm low, low, low, low
[01:24.19] 
[01:13.00] I, oh-I, oh-I
[01:16.84] Got me feeling drunk and high, so high, so high
[01:23.16] Oh-I, oh-I, oh-I
[01:29.07] Now I'm feeling drunk and high, so high, so high (woo)
[01:56.07] 
[01:35.69] Oh, angel sent from up above
[01:50.42] I feel you coursing through my blood
[01:56.49] Life is a drink and your love's about
[02:00.89] To make the stars come out
[02:13.89] 
[02:06.56] Put your wings on me, wings on me
[02:09.44] When I was so heavy
[02:11.83] Poured on a symphony
[02:15.05] When I'm low, low, low, low
[02:28.55] 
[02:17.87] I, oh-I, oh-I
[02:21.85] Got me feeling drunk and high, so high, so high
[02:24.79] Oh-I, oh-I, oh-I
[02:33.88] I'm feeling drunk and high, so high, so high
[02:55.88] 
[02:36.84] I, oh-I, oh-I
[02:44.16] La, la, la, la, la, la, la, so high, so high
[02:48.81] I, oh-I, oh-I
[02:53.88] Now I'm feeling drunk and high, so high, so high
[03:17.88] 
[02:59.88] That I shoot across the sky
[03:02.12] That I shoot across the
[03:06.87] That I shoot across the sky
[03:11.21] Let me shoot across the... (Let me shoot)
[03:19.76] Let me shoot across the sky
[03:26.75] Let me shoot across the
[03:31.76] Let me shoot across the sky
[03:45.26] 
[03:37.27] That we shoot across the