[00:11.77] And said drink from me, drink from me (oh-ah-oh-ah)
[00:15.66] That we shoot across the sky (symphony, pour on a...)
[00:21.36] That we shoot across the sky
[00:24.31] Drink from me, drink from me (oh-ah-oh-ah)
[00:26.64] That we shoot across the sky (symphony, so high, so high)
[00:30.12] That we shoot across the sky
[00:44.12] 
[00:44.67] Oh, angel sent from up above
[00:49.91] You know you make my world light up
[00:55.25] When I was down, when I was hurt
[01:00.48] You came to lift me up
[01:05.84] Life is a drink and love's a drug
[01:11.40] Oh, now I think I must be miles up
[01:16.45] When I was a river dried up
[01:22.06] You came to rain a flood
[01:34.06] 
[01:27.31] You said drink from me, drink from me
[01:29.98] When I was so thirsty
[01:32.77] Poured on a symphony
[01:35.89] Now I just can't get enough
[01:38.51] Put your wings on me, wings on me
[01:40.80] When I was so heavy
[01:43.12] Poured on a symphony
[01:46.49] When I'm low, low, low, low
[01:59.99] 
[01:49.66] I, oh-I, oh-I
[01:53.02] Got me feeling drunk and high, so high, so high
[01:59.73] Oh-I, oh-I, oh-I
[02:03.75] Now I'm feeling drunk and high, so high, so high (woo)
[02:30.75] 
[02:20.30] Oh, angel sent from up above
[02:25.91] I feel you coursing through my blood
[02:31.04] Life is a drink and your love's about
[02:36.31] To make the stars come out
[02:49.31] 
[02:41.84] Put your wings on me, wings on me
[02:44.62] When I was so heavy
[02:47.37] Poured on a symphony
[02:50.61] When I'm low, low, low, low
[03:04.11] 
[02:53.63] I, oh-I, oh-I
[02:57.12] Got me feeling drunk and high, so high, so high
[03:03.83] Oh-I, oh-I, oh-I
[03:07.61] I'm feeling drunk and high, so high, so high
[03:29.61] 
[03:15.74] I, oh-I, oh-I
[03:18.38] La, la, la, la, la, la, la, so high, so high
[03:25.50] I, oh-I, oh-I
[03:29.08] Now I'm feeling drunk and high, so high, so high
[03:53.08] 
[03:34.78] That I shoot across the sky
[03:39.75] That I shoot across the
[03:44.74] That I shoot across the sky
[03:50.09] Let me shoot across the... (Let me shoot)
[03:55.84] Let me shoot across the sky
[04:01.21] Let me shoot across the
[04:06.19] Let me shoot across the sky
[04:19.69] 
[04:11.65] That we shoot across the