[00:11.77] And said drink from me, drink from me (oh-ah-oh-ah)
[00:15.65] That we shoot across the sky (symphony, pour on a...)
[00:21.39] That we shoot across the sky
[00:24.38] Drink from me, drink from me (oh-ah-oh-ah)
[00:26.63] That we shoot across the sky (symphony, so high, so high)
[00:30.16] That we shoot across the sky
[00:44.16] 
[00:44.60] Oh, angel sent from up above
[00:49.97] You know you make my world light up
[00:55.28] When I was down, when I was hurt
[01:00.41] You came to lift me up
[01:05.88] Life is a drink and love's a drug
[01:11.31] Oh, now I think I must be miles up
[01:16.45] When I was a river dried up
[01:22.04] You came to rain a flood
[01:34.04] 
[01:27.35] You said drink from me, drink from me
[01:29.97] When I was so thirsty
[01:32.77] Poured on a symphony
[01:35.84] Now I just can't get enough
[01:38.57] Put your wings on me, wings on me
[01:40.87] When I was so heavy
[01:43.18] Poured on a symphony
[01:46.43] When I'm low, low, low, low
[01:59.93] 
[01:49.63] I, oh-I, oh-I
[01:53.08] Got me feeling drunk and high, so high, so high
[01:59.76] Oh-I, oh-I, oh-I
[02:03.72] Now I'm feeling drunk and high, so high, so high (woo)
[02:30.72] 
[02:20.37] Oh, angel sent from up above
[02:25.92] I feel you coursing through my blood
[02:31.06] Life is a drink and your love's about
[02:36.31] To make the stars come out
[02:49.31] 
[02:41.87] Put your wings on me, wings on me
[02:44.63] When I was so heavy
[02:47.36] Poured on a symphony
[02:50.66] When I'm low, low, low, low
[03:04.16] 
[02:53.61] I, oh-I, oh-I
[02:57.19] Got me feeling drunk and high, so high, so high
[03:03.83] Oh-I, oh-I, oh-I
[03:07.62] I'm feeling drunk and high, so high, so high
[03:29.62] 
[03:15.77] I, oh-I, oh-I
[03:18.32] La, la, la, la, la, la, la, so high, so high
[03:25.53] I, oh-I, oh-I
[03:29.04] Now I'm feeling drunk and high, so high, so high
[03:53.04] 
[03:34.73] That I shoot across the sky
[03:39.79] That I shoot across the
[03:44.79] That I shoot across the sky
[03:50.09] Let me shoot across the... (Let me shoot)
[03:55.86] Let me shoot across the sky
[04:01.26] Let me shoot across the
[04:06.13] Let me shoot across the sky
[04:19.63] 
[04:11.64] That we shoot across the