[00:10.40] And said drink from me, drink from me (oh-ah-oh-ah)
[00:14.18] That we shoot across the sky (symphony, pour on a...)
[00:19.58] That we shoot across the sky
[00:21.55] Drink from me, drink from me (oh-ah-oh-ah)
[00:25.04] That we shoot across the sky (symphony, so high, so high)
[00:30.59] That we shoot across the sky
[00:44.59] 
[00:41.84] Oh, angel sent from up above
[00:46.91] You know you make my world light up
[00:52.49] When I was down, when I was hurt
[00:57.85] You came to lift me up
[01:03.02] Life is a drink and love's a drug
[01:08.32] Oh, now I think I must be miles up
[01:13.74] When I was a river dried up
[01:19.08] You came to rain a flood
[01:31.08] 
[01:24.04] You said drink from me, drink from me
[01:27.28] When I was so thirsty
[01:29.74] Poured on a symphony
[01:33.04] Now I just can't get enough
[01:35.29] Put your wings on me, wings on me
[01:37.99] When I was so heavy
[01:40.45] Poured on a symphony
[01:43.64] When I'm low, low, low, low
[01:57.14] 
[01:46.61] I, oh-I, oh-I
[01:50.13] Got me feeling drunk and high, so high, so high
[01:56.86] Oh-I, oh-I, oh-I
[02:00.85] Now I'm feeling drunk and high, so high, so high (woo)
[02:27.85] 
[02:17.65] Oh, angel sent from up above
[02:23.00] I feel you coursing through my blood
[02:28.47] Life is a drink and your love's about
[02:33.70] To make the stars come out
[02:46.70] 
[02:39.19] Put your wings on me, wings on me
[02:41.96] When I was so heavy
[02:44.38] Poured on a symphony
[02:47.57] When I'm low, low, low, low
[03:01.07] 
[02:50.42] I, oh-I, oh-I
[02:54.22] Got me feeling drunk and high, so high, so high
[03:00.87] Oh-I, oh-I, oh-I
[03:04.96] I'm feeling drunk and high, so high, so high
[03:26.96] 
[03:12.04] I, oh-I, oh-I
[03:15.66] La, la, la, la, la, la, la, so high, so high
[03:22.51] I, oh-I, oh-I
[03:26.26] Now I'm feeling drunk and high, so high, so high
[03:50.26] 
[03:31.98] That I shoot across the sky
[03:37.06] That I shoot across the
[03:42.35] That I shoot across the sky
[03:47.73] Let me shoot across the... (Let me shoot)
[03:53.14] Let me shoot across the sky
[03:58.20] Let me shoot across the
[04:03.48] Let me shoot across the sky
[04:16.98] 
[04:09.34] That we shoot across the