[00:00.69] Oh I-, oh I-, oh I-
[00:04.29] Got I'm feeling drunk and high
[00:06.62] So high (so high), so high (so high)
[00:24.62] 
[00:09.33] Oh, angel sent from up above
[00:14.48] You know you make my world light up
[00:19.25] When I was down, when I was hurt
[00:24.14] You came to lift me up
[00:28.90] Life is a drink and love's a drug
[00:34.00] Oh, now I think I must be miles up
[00:38.72] When I was a river, dried up
[00:43.68] You came to rain a flood
[00:55.68] 
[00:48.15] Oh I-, oh I-, oh I-
[00:52.22] Got I'm feeling drunk and high
[00:54.71] So high, so high
[00:58.22] Oh I-, oh I-, oh I-
[01:01.99] Got I'm feeling drunk and high
[01:04.37] So high, so high
[01:12.37] 
[01:07.55] Oh, angel sent from up above
[01:12.44] I feel you coursing through my blood
[01:16.81] Life is a drink, your love's about
[01:21.85] To make the stars come out
[01:34.85] 
[01:26.70] Oh I-, oh I-, oh I-
[01:30.88] Got I'm feeling drunk and high
[01:33.06] So high, so high
[01:36.48] Oh I-, oh I-, oh I-
[01:40.14] Now I'm feeling drunk and high
[01:42.78] So high, so high
[01:50.78] 
[01:45.82] Oh I-, oh I-, oh I-
[01:50.05] Got I'm feeling drunk and high
[01:52.26] So high, so high
[01:55.21] Oh I-, oh I-, oh I-
[01:59.55] Got I'm feeling drunk and high
[02:02.05] So high, so high
[02:10.05] 
[02:03.93] That we shoot across the sky
[02:09.08] That we shoot across the
[02:13.74] That we shoot across the sky
[02:18.80] That we shoot across the (that we shoot, yeah)
[02:23.62] That we shoot across the sky
[02:28.34] That we shoot across the