[00:11.73] And said drink from me, drink from me (oh-ah-oh-ah)
[00:15.64] That we shoot across the sky (symphony, pour on a...)
[00:21.33] That we shoot across the sky
[00:24.39] Drink from me, drink from me (oh-ah-oh-ah)
[00:26.69] That we shoot across the sky (symphony, so high, so high)
[00:30.19] That we shoot across the sky
[00:44.19] 
[00:44.66] Oh, angel sent from up above
[00:49.96] You know you make my world light up
[00:55.23] When I was down, when I was hurt
[01:00.44] You came to lift me up
[01:05.85] Life is a drink and love's a drug
[01:11.33] Oh, now I think I must be miles up
[01:16.47] When I was a river dried up
[01:22.08] You came to rain a flood
[01:34.08] 
[01:27.30] You said drink from me, drink from me
[01:29.94] When I was so thirsty
[01:32.70] Poured on a symphony
[01:35.87] Now I just can't get enough
[01:38.56] Put your wings on me, wings on me
[01:40.87] When I was so heavy
[01:43.17] Poured on a symphony
[01:46.43] When I'm low, low, low, low
[01:59.93] 
[01:49.60] I, oh-I, oh-I
[01:53.03] Got me feeling drunk and high, so high, so high
[01:59.70] Oh-I, oh-I, oh-I
[02:03.72] Now I'm feeling drunk and high, so high, so high (woo)
[02:30.72] 
[02:20.33] Oh, angel sent from up above
[02:25.94] I feel you coursing through my blood
[02:31.04] Life is a drink and your love's about
[02:36.32] To make the stars come out
[02:49.32] 
[02:41.86] Put your wings on me, wings on me
[02:44.68] When I was so heavy
[02:47.36] Poured on a symphony
[02:50.69] When I'm low, low, low, low
[03:04.19] 
[02:53.67] I, oh-I, oh-I
[02:57.15] Got me feeling drunk and high, so high, so high
[03:03.88] Oh-I, oh-I, oh-I
[03:07.64] I'm feeling drunk and high, so high, so high
[03:29.64] 
[03:15.72] I, oh-I, oh-I
[03:18.32] La, la, la, la, la, la, la, so high, so high
[03:25.58] I, oh-I, oh-I
[03:29.07] Now I'm feeling drunk and high, so high, so high
[03:53.07] 
[03:34.74] That I shoot across the sky
[03:39.76] That I shoot across the
[03:44.75] That I shoot across the sky
[03:50.04] Let me shoot across the... (Let me shoot)
[03:55.80] Let me shoot across the sky
[04:01.26] Let me shoot across the
[04:06.11] Let me shoot across the sky
[04:19.61] 
[04:11.67] That we shoot across the