[00:11.74] And said drink from me, drink from me (oh-ah-oh-ah)
[00:15.69] That we shoot across the sky (symphony, pour on a...)
[00:21.33] That we shoot across the sky
[00:24.38] Drink from me, drink from me (oh-ah-oh-ah)
[00:26.61] That we shoot across the sky (symphony, so high, so high)
[00:30.16] That we shoot across the sky
[00:44.16] 
[00:44.65] Oh, angel sent from up above
[00:49.96] You know you make my world light up
[00:55.22] When I was down, when I was hurt
[01:00.45] You came to lift me up
[01:05.84] Life is a drink and love's a drug
[01:11.33] Oh, now I think I must be miles up
[01:16.44] When I was a river dried up
[01:22.00] You came to rain a flood
[01:34.00] 
[01:27.30] You said drink from me, drink from me
[01:29.91] When I was so thirsty
[01:32.72] Poured on a symphony
[01:35.83] Now I just can't get enough
[01:38.59] Put your wings on me, wings on me
[01:40.88] When I was so heavy
[01:43.17] Poured on a symphony
[01:46.45] When I'm low, low, low, low
[01:59.95] 
[01:49.60] I, oh-I, oh-I
[01:53.03] Got me feeling drunk and high, so high, so high
[01:59.74] Oh-I, oh-I, oh-I
[02:03.76] Now I'm feeling drunk and high, so high, so high (woo)
[02:30.76] 
[02:20.39] Oh, angel sent from up above
[02:25.98] I feel you coursing through my blood
[02:31.00] Life is a drink and your love's about
[02:36.40] To make the stars come out
[02:49.40] 
[02:41.86] Put your wings on me, wings on me
[02:44.64] When I was so heavy
[02:47.39] Poured on a symphony
[02:50.69] When I'm low, low, low, low
[03:04.19] 
[02:53.63] I, oh-I, oh-I
[02:57.10] Got me feeling drunk and high, so high, so high
[03:03.86] Oh-I, oh-I, oh-I
[03:07.69] I'm feeling drunk and high, so high, so high
[03:29.69] 
[03:15.77] I, oh-I, oh-I
[03:18.39] La, la, la, la, la, la, la, so high, so high
[03:25.54] I, oh-I, oh-I
[03:29.00] Now I'm feeling drunk and high, so high, so high
[03:53.00] 
[03:34.71] That I shoot across the sky
[03:39.79] That I shoot across the
[03:44.71] That I shoot across the sky
[03:50.02] Let me shoot across the... (Let me shoot)
[03:55.80] Let me shoot across the sky
[04:01.23] Let me shoot across the
[04:06.15] Let me shoot across the sky
[04:19.65] 
[04:11.60] That we shoot across the