[00:11.65] Here drink from me
[00:14.26] (Oh-ah-oh-ah)
[00:15.51] That we shoot across the sky
[00:17.25] Symphony
[00:19.55] That we shoot across the sky
[00:22.23] Drink from me, drink from me
[00:24.58] (Oh-ah-oh-ah)
[00:25.84] That we shoot across the sky
[00:27.69] Symphony
[00:29.12] (So high, so high)
[00:30.54] That we shoot across the sky
[00:44.54] 
[00:41.68] Oh, angel sent from up above
[00:47.15] You know you make my world light up
[00:52.33] When I was down, when I was hurt
[00:58.03] You came to lift me up
[01:03.38] Life is a drink and love's a drug
[01:07.95] Oh now I think I must be miles up
[01:14.55] When I was a river dried up
[01:19.77] You came to rain and flood
[01:32.77] 
[01:25.02] You said drink from me, drink from me
[01:27.91] When I was so thirsty
[01:30.41] Poured on a symphony
[01:33.44] Now I just can't get enough
[01:35.96] Put your wings on me, wings on me
[01:38.52] When I was so heavy
[01:41.22] Poured on symphony
[01:44.03] When I'm low, low, low, low
[01:57.53] 
[01:47.21] I-oh-I-oh-I
[01:50.97] Got me feeling drunk and high
[01:53.42] So high, so high
[01:57.33] Oh-I-oh-I-oh-I
[02:01.33] Now I'm feeling drunk and high
[02:03.98] So high, so high
[02:07.95] (Woo)
[02:12.29] (Woo-ooo-ooo-woo)
[02:20.79] 
[02:18.04] Oh, angel sent from up above
[02:24.20] I feel you coursing through my blood
[02:29.57] Life is a drink and your love's about
[02:34.78] To make the stars come out
[02:47.78] 
[02:40.18] Put your wings on me, wings on me
[02:42.80] When I was so heavy
[02:45.33] Poured on symphony
[02:48.37] When I'm low, low, low, low
[03:01.87] 
[02:51.56] I-oh-I-oh-I
[02:55.26] Got me feeling drunk and high
[02:57.81] So high, so high
[03:01.64] Oh-I-oh-I-oh-I
[03:05.82] I'm feeling drunk and high
[03:08.37] So high, so high
[03:16.37] 
[03:12.91] I-oh-I-oh-I
[03:16.85] La, la, la, la, la, la, la
[03:18.98] So high, so high
[03:22.93] I-oh-I-oh-I
[03:26.99] Now I'm feeling drunk and high
[03:29.45] So high, so high
[03:37.45] 
[03:32.26] That I shoot across the sky
[03:37.61] That I shoot across the...
[03:42.58] That I shoot across the sky
[03:48.17] Let me shoot across the... (Let me shoot across...)
[03:53.79] Let me shoot across the sky
[03:58.91] Let me shoot across the...
[04:04.30] Let me shoot across the sky
[04:11.82] That we shoot across the...