[00:15.45] Here drink from me
[00:16.75] (Oh-ah-oh-ah)
[00:17.95] That we shoot across the sky
[00:19.85] Symphony
[00:27.18] That we shoot across the sky
[00:28.92] Drink from me, drink from me
[00:30.12] (Oh-ah-oh-ah)
[00:31.53] That we shoot across the sky
[00:32.98] Symphony
[00:34.24] (So high, so high)
[00:34.90] That we shoot across the sky
[00:48.90] 
[00:40.43] Oh, angel sent from up above
[00:45.23] You know you make my world light up
[00:50.78] When I was down, when I was hurt
[00:55.97] You came to lift me up
[01:01.45] Life is a drink and love's a drug
[01:06.69] Oh now I think I must be miles up
[01:11.63] When I was a river dried up
[01:17.17] You came to rain and flood
[01:30.17] 
[01:22.86] You said drink from me, drink from me
[01:25.55] When I was so thirsty
[01:27.83] Poured on a symphony
[01:30.95] Now I just can't get enough
[01:33.54] Put your wings on me, wings on me
[01:35.80] When I was so heavy
[01:38.76] Poured on symphony
[01:41.87] When I'm low, low, low, low
[01:55.37] 
[01:44.41] I-oh-I-oh-I
[01:48.58] Got me feeling drunk and high
[01:51.35] So high, so high
[01:55.11] Oh-I-oh-I-oh-I
[01:59.13] Now I'm feeling drunk and high
[02:02.51] So high, so high
[02:04.67] (Woo)
[02:07.39] (Woo-ooo-ooo-woo)
[02:15.89] 
[02:16.19] Oh, angel sent from up above
[02:20.49] I feel you coursing through my blood
[02:26.22] Life is a drink and your love's about
[02:31.73] To make the stars come out
[02:44.73] 
[02:36.88] Put your wings on me, wings on me
[02:39.95] When I was so heavy
[02:42.54] Poured on symphony
[02:45.80] When I'm low, low, low, low
[02:59.30] 
[02:49.19] I-oh-I-oh-I
[02:52.42] Got me feeling drunk and high
[02:55.38] So high, so high
[02:59.05] Oh-I-oh-I-oh-I
[03:03.32] I'm feeling drunk and high
[03:05.81] So high, so high
[03:13.81] 
[03:10.42] I-oh-I-oh-I
[03:13.79] La, la, la, la, la, la, la
[03:16.47] So high, so high
[03:20.65] I-oh-I-oh-I
[03:24.34] Now I'm feeling drunk and high
[03:27.21] So high, so high
[03:35.21] 
[03:29.75] That I shoot across the sky
[03:35.10] That I shoot across the...
[03:40.48] That I shoot across the sky
[03:45.66] Let me shoot across the... (Let me shoot across...)
[03:50.98] Let me shoot across the sky
[03:56.64] Let me shoot across the...
[04:01.68] Let me shoot across the sky
[04:07.22] That we shoot across the...