[00:11.69] Here drink from me
[00:14.19] (Oh-ah-oh-ah)
[00:15.15] That we shoot across the sky
[00:17.35] Symphony
[00:19.51] That we shoot across the sky
[00:22.23] Drink from me, drink from me
[00:24.56] (Oh-ah-oh-ah)
[00:25.85] That we shoot across the sky
[00:27.65] Symphony
[00:29.10] (So high, so high)
[00:30.56] That we shoot across the sky
[00:44.56] 
[00:41.60] Oh, angel sent from up above
[00:47.19] You know you make my world light up
[00:52.66] When I was down, when I was hurt
[00:57.98] You came to lift me up
[01:03.47] Life is a drink and love's a drug
[01:08.22] Oh now I think I must be miles up
[01:14.52] When I was a river dried up
[01:19.77] You came to rain and flood
[01:32.77] 
[01:25.06] You said drink from me, drink from me
[01:27.94] When I was so thirsty
[01:30.46] Poured on a symphony
[01:33.41] Now I just can't get enough
[01:35.96] Put your wings on me, wings on me
[01:38.58] When I was so heavy
[01:41.26] Poured on symphony
[01:44.05] When I'm low, low, low, low
[01:57.55] 
[01:47.23] I-oh-I-oh-I
[01:50.94] Got me feeling drunk and high
[01:53.40] So high, so high
[01:57.38] Oh-I-oh-I-oh-I
[02:01.34] Now I'm feeling drunk and high
[02:03.99] So high, so high
[02:07.93] (Woo)
[02:12.28] (Woo-ooo-ooo-woo)
[02:20.78] 
[02:18.01] Oh, angel sent from up above
[02:24.16] I feel you coursing through my blood
[02:29.55] Life is a drink and your love's about
[02:34.76] To make the stars come out
[02:47.76] 
[02:40.12] Put your wings on me, wings on me
[02:42.85] When I was so heavy
[02:45.33] Poured on symphony
[02:48.32] When I'm low, low, low, low
[03:01.82] 
[02:51.54] I-oh-I-oh-I
[02:55.20] Got me feeling drunk and high
[02:57.80] So high, so high
[03:01.61] Oh-I-oh-I-oh-I
[03:05.82] I'm feeling drunk and high
[03:08.33] So high, so high
[03:16.33] 
[03:12.99] I-oh-I-oh-I
[03:16.88] La, la, la, la, la, la, la
[03:18.97] So high, so high
[03:22.95] I-oh-I-oh-I
[03:26.90] Now I'm feeling drunk and high
[03:29.43] So high, so high
[03:37.43] 
[03:32.24] That I shoot across the sky
[03:37.66] That I shoot across the...
[03:42.59] That I shoot across the sky
[03:48.18] Let me shoot across the... (Let me shoot across...)
[03:53.70] Let me shoot across the sky
[03:58.99] Let me shoot across the...
[04:04.36] Let me shoot across the sky
[04:11.84] That we shoot across the...