[00:10.70] Here drink from me
[00:12.66] (Oh-ah-oh-ah)
[00:14.46] That we shoot across the sky
[00:16.13] Symphony
[00:19.65] That we shoot across the sky
[00:21.34] Drink from me, drink from me
[00:23.22] (Oh-ah-oh-ah)
[00:24.87] That we shoot across the sky
[00:26.58] Symphony
[00:27.90] (So high, so high)
[00:30.44] That we shoot across the sky
[00:44.44] 
[00:41.90] Oh, angel sent from up above
[00:46.97] You know you make my world light up
[00:52.36] When I was down, when I was hurt
[00:57.77] You came to lift me up
[01:02.97] Life is a drink and love's a drug
[01:08.33] Oh now I think I must be miles up
[01:13.60] When I was a river dried up
[01:18.93] You came to rain and flood
[01:31.93] 
[01:24.20] You said drink from me, drink from me
[01:27.12] When I was so thirsty
[01:29.73] Poured on a symphony
[01:32.84] Now I just can't get enough
[01:35.04] Put your wings on me, wings on me
[01:37.51] When I was so heavy
[01:40.26] Poured on symphony
[01:43.68] When I'm low, low, low, low
[01:57.18] 
[01:46.66] I-oh-I-oh-I
[01:50.39] Got me feeling drunk and high
[01:53.07] So high, so high
[01:56.95] Oh-I-oh-I-oh-I
[02:00.98] Now I'm feeling drunk and high
[02:03.74] So high, so high
[02:07.42] (Woo)
[02:12.32] (Woo-ooo-ooo-woo)
[02:20.82] 
[02:17.69] Oh, angel sent from up above
[02:22.97] I feel you coursing through my blood
[02:28.44] Life is a drink and your love's about
[02:33.66] To make the stars come out
[02:46.66] 
[02:38.96] Put your wings on me, wings on me
[02:41.74] When I was so heavy
[02:44.40] Poured on symphony
[02:47.66] When I'm low, low, low, low
[03:01.16] 
[02:50.71] I-oh-I-oh-I
[02:54.37] Got me feeling drunk and high
[02:57.13] So high, so high
[03:00.98] Oh-I-oh-I-oh-I
[03:04.81] I'm feeling drunk and high
[03:07.64] So high, so high
[03:15.64] 
[03:11.92] I-oh-I-oh-I
[03:15.51] La, la, la, la, la, la, la
[03:18.36] So high, so high
[03:22.66] I-oh-I-oh-I
[03:26.35] Now I'm feeling drunk and high
[03:28.91] So high, so high
[03:36.91] 
[03:31.87] That I shoot across the sky
[03:36.92] That I shoot across the...
[03:42.49] That I shoot across the sky
[03:47.43] Let me shoot across the... (Let me shoot across...)
[03:52.92] Let me shoot across the sky
[03:58.27] Let me shoot across the...
[04:03.69] Let me shoot across the sky
[04:09.30] That we shoot across the...