[00:10.68] Here, drink from me
[00:13.18] (Oh-ah, oh-ah)
[00:14.45] That we shoot across the sky
[00:16.34] Symphony (oh-ah, oh-ah)
[00:19.79] That we shoot across the sky
[00:33.79] 
[00:21.24] Drink from me, drink from me
[00:23.51] (Oh-ah, oh-ah)
[00:25.19] That we shoot across the sky
[00:26.65] Symphony
[00:27.62] (So high, so high)
[00:30.52] That we shoot across the sky
[00:44.52] 
[00:41.74] Oh, angel sent from up above
[00:47.18] You know you make my world light up
[00:52.44] When I was down, when I was hurt
[00:57.78] You came to lift me up
[01:08.78] 
[01:02.94] Life is a drink and love's a drug
[01:08.24] Oh, now I think I must be miles up
[01:13.80] When I was a river dried up
[01:19.10] You came to rain and flood
[01:32.10] 
[01:24.35] You said drink from me, drink from me
[01:27.14] When I was so thirsty
[01:29.71] Poured on a symphony
[01:32.93] No, I just can't get enough
[01:46.43] 
[01:35.26] Put your wings on me, wings on me
[01:37.85] When I was so heavy
[01:40.55] Poured on symphony
[01:43.80] When I'm low, low, low, low
[01:57.30] 
[01:46.76] I, oh, I, oh, I
[01:50.40] Got me feeling drunk and high, so high, so high
[01:56.79] Oh, I, oh, I, oh, I
[02:01.36] Now I'm feeling drunk and high, so high, so high
[02:25.36] 
[02:17.79] Oh, angel sent from up above
[02:23.17] I feel you coursing through my blood
[02:28.32] Life is a drink and your love's about
[02:33.72] To make the stars come out
[02:46.72] 
[02:39.17] Put your wings on me, wings on me
[02:41.86] When I was so heavy
[02:44.44] Poured on symphony
[02:47.66] When I'm low, low, low, low
[03:01.16] 
[02:50.71] I, oh, I, oh, I
[02:54.36] Got me feeling drunk and high
[02:57.08] So high, so high
[03:00.86] Oh, I, oh, I, oh, I
[03:05.05] I'm feeling drunk and high
[03:07.63] So high, so high
[03:15.63] 
[03:11.74] La, la-la, la-la
[03:15.70] La-la-la-la-la-la-la
[03:18.38] So high, so high
[03:22.94] I, oh, I, oh, I
[03:26.39] Now I'm feeling drunk and high
[03:28.93] So high, so high
[03:36.93] 
[03:31.58] That I shoot across the sky
[03:37.11] That I shoot across the
[03:42.36] That I shoot across the sky
[03:47.65] Let me shoot across the- (let me shoot across-)
[04:11.15] 
[03:53.26] Let me shoot across the sky
[03:58.32] Let me shoot across the
[04:03.65] Let me shoot across the sky
[04:09.43] That we shoot across the